[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 143, 440 )
scale = Vector2( 0.638516, 0.70232 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 624 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 624 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 624 )

[node name="Floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 624 )

[node name="Floor5" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 624 )

[node name="Floor6" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 624 )

[node name="Floor7" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 624 )

[node name="Floor8" parent="." instance=ExtResource( 2 )]
position = Vector2( 592, 624 )

[node name="Floor9" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 624 )

[node name="Floor10" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 624 )

[node name="Floor11" parent="." instance=ExtResource( 2 )]
position = Vector2( 832, 624 )

[node name="Floor12" parent="." instance=ExtResource( 2 )]
position = Vector2( 912, 624 )

[node name="Floor13" parent="." instance=ExtResource( 2 )]
position = Vector2( 992, 624 )

[node name="Floor14" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, -24 )

[node name="Floor27" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 40 )

[node name="Floor28" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 120 )

[node name="Floor43" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 512 )
scale = Vector2( 5.57789, -0.0744919 )

[node name="Floor44" parent="." instance=ExtResource( 2 )]
position = Vector2( 776, 432 )
scale = Vector2( 5.57789, -0.0744919 )

[node name="Floor45" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 336 )
scale = Vector2( 5.57789, -0.0744919 )

[node name="Floor46" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 232 )
scale = Vector2( 5.57789, -0.0744919 )

[node name="Floor47" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 232 )
scale = Vector2( 5.57789, -0.0744919 )

[node name="Floor48" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 120 )
scale = Vector2( 5.57789, -0.0744919 )

[node name="Floor29" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 200 )

[node name="Floor30" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 280 )

[node name="Floor31" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 360 )

[node name="Floor32" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 440 )

[node name="Floor33" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 520 )

[node name="Floor34" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 600 )

[node name="Floor35" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 24 )

[node name="Floor36" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 104 )

[node name="Floor37" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 184 )

[node name="Floor38" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 264 )

[node name="Floor39" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 344 )

[node name="Floor40" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 424 )

[node name="Floor41" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 504 )

[node name="Floor42" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 584 )

[node name="Floor15" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, -24 )

[node name="Floor16" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, -24 )

[node name="Floor17" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, -24 )

[node name="Floor18" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, -24 )

[node name="Floor19" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, -24 )

[node name="Floor20" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, -24 )

[node name="Floor21" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, -24 )

[node name="Floor22" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, -24 )

[node name="Floor23" parent="." instance=ExtResource( 2 )]
position = Vector2( 760, -24 )

[node name="Floor24" parent="." instance=ExtResource( 2 )]
position = Vector2( 840, -24 )

[node name="Floor25" parent="." instance=ExtResource( 2 )]
position = Vector2( 920, -24 )

[node name="Floor26" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, -24 )
