[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=5]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 143, 440 )
scale = Vector2( 0.638516, 0.70232 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 524, 562 )

[node name="Enemy2" parent="Enemy" instance=ExtResource( 3 )]
position = Vector2( -314, -92 )

[node name="Enemy5" parent="Enemy" instance=ExtResource( 3 )]
position = Vector2( -268, -488 )

[node name="Enemy6" parent="Enemy" instance=ExtResource( 3 )]
position = Vector2( 230, -528 )

[node name="Enemy7" parent="Enemy" instance=ExtResource( 3 )]
position = Vector2( -281, -298 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 754, 429 )
scale = Vector2( 2.92, 1 )

[node name="StaticBody2D7" parent="StaticBody2D2" instance=ExtResource( 4 )]

[node name="StaticBody2D8" parent="StaticBody2D2" instance=ExtResource( 4 )]
position = Vector2( -151.37, 84 )

[node name="StaticBody2D9" parent="StaticBody2D2" instance=ExtResource( 4 )]
position = Vector2( -151.37, 84 )

[node name="StaticBody2D3" parent="StaticBody2D2" instance=ExtResource( 4 )]
position = Vector2( -171.918, -107 )

[node name="StaticBody2D4" parent="StaticBody2D2" instance=ExtResource( 4 )]
position = Vector2( -90.411, -220 )

[node name="StaticBody2D5" parent="StaticBody2D2" instance=ExtResource( 4 )]
position = Vector2( 1.71231, -352 )

[node name="StaticBody2D6" parent="StaticBody2D2" instance=ExtResource( 4 )]
position = Vector2( -171.918, -310 )

[node name="RightWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 1064, 32 )

[node name="Floor2" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 320 )

[node name="Floor3" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 160 )

[node name="Floor4" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 240 )

[node name="Floor5" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 80 )

[node name="Floor6" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 400 )

[node name="Floor7" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 480 )

[node name="Floor8" parent="RightWall" instance=ExtResource( 2 )]
position = Vector2( 0, 560 )

[node name="TopWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, -40 )
rotation = -1.5708

[node name="Floor2" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 320 )

[node name="Floor3" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 160 )

[node name="Floor4" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 240 )

[node name="Floor5" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 80 )

[node name="Floor6" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 400 )

[node name="Floor7" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 480 )

[node name="Floor8" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 560 )

[node name="Floor9" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( 0, 640 )

[node name="Floor10" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( -6.10352e-05, 720 )

[node name="Floor11" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( -6.10352e-05, 800 )

[node name="Floor12" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( -6.10352e-05, 880 )

[node name="Floor13" parent="TopWall" instance=ExtResource( 2 )]
position = Vector2( -6.10352e-05, 960 )

[node name="LeftWall" parent="." instance=ExtResource( 2 )]
position = Vector2( -40, 40 )

[node name="Floor2" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 320 )

[node name="Floor3" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 160 )

[node name="Floor4" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 240 )

[node name="Floor5" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 80 )

[node name="Floor6" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 400 )

[node name="Floor7" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 480 )

[node name="Floor8" parent="LeftWall" instance=ExtResource( 2 )]
position = Vector2( 0, 560 )

[node name="Floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 640 )

[node name="Floor2" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="Floor3" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 158, 0 )

[node name="Floor4" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 236, 0 )

[node name="Floor5" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 312, 0 )

[node name="Floor6" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 392, 0 )

[node name="Floor7" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 472, 0 )

[node name="Floor8" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 552, 0 )

[node name="Floor9" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 632, 0 )

[node name="Floor10" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 711, 0 )

[node name="Floor11" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 784, 0 )

[node name="Floor12" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 864, 0 )

[node name="Floor13" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 944, 0 )
